@use '../variables'

.information-box
  background-color: variables.$bg-color-secundary 
  display: flex
  flex-direction: column
  text-align: left
  padding: 1rem
  margin: 2rem
  width: 80%
  border-radius: 5px

  .info-card
    display: flex
    align-items: center
    justify-content: start
    gap: 1rem
    margin-bottom: .8rem
    padding-bottom: .8rem
    border-bottom: 1px solid #444
    width: 100%

    h3
      color: variables.$text-color 
      font-size: .8rem
      margin-bottom: .5rem
    
    p
      color: variables.$white-color 
      font-weight: bold

    svg
      background-color: variables.$bg-color
      width: 2rem 
      height: 2rem
      border-radius: 5px
      padding: .4rem
    
    .phone-icon
      color: #1dd61d

    .email-icon
      color: #9b0707

    .map-icon
      color: #f8b118


