@use '../variables'

.main-container
  display: flex
  flex-direction: column
  background-color: variables.$bg-color 
  flex: 2 1 0
  border-radius: 10px
  padding: 3rem
  color: variables.$text-color

  section 
    display: flex
    flex-direction: column
    margin: 1rem 0

  h2
    display: flex
    align-items: center
    justify-content: start
    color: variables.$white-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    gap: 1rem

    &:after 
      content: ""
      background: variables.$gradient 
      height: 3px
      width: 30%

  .btn
    align-self: start
    margin-top: 1rem