@use '../variables'

.sidebar
  position: relative
  background-color: variables.$bg-color 
  flex: 1 1 0
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  padding: 3rem 0

  img
    position: absolute
    width: 250px
    max-width: 70%
    border-radius: 10px
    top: -4rem

  .title
    background-color: variables.$bg-color-secundary 
    color: variables.$text-color 
    text-transform: uppercase
    font-weight: bold
    border-radius: 5px
    margin-top: 14rem
    padding: .8rem 1.2rem


