@use '../variables'

.social-medias
  display: flex
  justify-content: center
  align-content: center
  gap: 1rem
  margin: 1rem 0

  .social-icon
    font-size: 1.5rem
    background-color: variables.$bg-color-secundary
    color: #333
    padding: 0.6rem
    display: flex
    justify-content: center
    align-content: center
    border-radius: 5px
    transition: .4s
  
  #linkedin
    color: #0072b1

  #github
    color: #111

  #instagram
    color: #bc2a8d

  :hover
    background: variables.$gradient
    > svg
      color: variables.$white-color