@use '../variables'


.techs-container
  margin-bottom: 1rem

  .techs-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .tech-card
      display: flex
      align-items: center
      justify-content: center
      gap: 1.5rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: 5px

      h3
        color: variables.$white-color 
        margin-bottom: 1rem
      
      svg
        font-size: 6rem

    #HTML5
      svg
        color: #e44026
    
    #CSS3
      svg
        color: #1572b6
    
    #React
      svg
        color: #61dafb

    #Node
      svg
        color: #60e260


    #Sass
      svg
        color: #bd348f

    #MySql
      svg
        color: #00618a
