@use './variables'

.btn
  background: variables.$gradient
  color: variables.$white-color 
  text-transform: uppercase
  border-radius: 3rem
  padding: 1rem 1.5rem
  text-decoration: none

  &:hover 
    opacity: .8